*{
	box-sizing: border-box;
}
.desktop{
	background: url('images/bg.jpg');
	background-size: 100% 100%;
}
.desktop-wall{
	background: transparent;
	position: relative;
}
.desktop-taskbar{
	background: transparent;
	background-size: 100% 100%;
	padding: 4px 5px;
	height: 40px;
	display: flex;
	position: relative;
}
.desktop-taskbar-mask{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.45;
	z-index: 0;
}
.desktop-start{
	background: url('images/win.png') no-repeat center center;
	background-size: 100% 100%;
	width: 32px;
	height: 32px;
	cursor: pointer;
	margin: 0 5px;
	z-index: 2;
}
.desktop-timer{
	line-height: 32px;
	padding: 0 5px;
	color: #fff;
	z-index: 2;
}
.desktop-tasks{
	flex: 1;
	z-index: 2;
	padding: 0 5px;
}
.desktop-task{
	width1: 150px;
	height: 100%;
	padding: 0 10px;
	margin: 0 5px;
	position: relative;
	display: inline-block;
	cursor: pointer;
}
.desktop-task-icon{
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
.desktop-task-name{
	line-height: 30px;
	color: #fff;
	padding: 0 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.desktop-app{
	position: absolute;
	width: 90px;
	height: 90px;
	padding: 10px 0;
	text-align: center;
	overflow: hidden;
	cursor: pointer;
}
.desktop-app:hover .desktop-app-mask,
.desktop-task:hover .desktop-task-mask{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.12;
	background: #fff;
}
.desktop-app-icon{
	width: 48px;
	height: 48px;
	margin: 0;
	vertical-align: top;
}
.desktop-default-icon{
	background: url('images/win.png') center center;
	background-size: 100% 100%;
}
.desktop-app-name{
	color: #fff;
	font-size: 12px;
	text-overflow: ellipsis;
	overflow: hidden;
	line-height: 20px;
	white-space: nowrap;
	width: 100%;
	padding: 0 4px;
}
.desktop-window,.menu-shadow{
	box-shadow: 0 7px 8px -4px rgba(0,0,0,0.2), 0 13px 19px 2px rgba(0,0,0,0.14), 0 5px 24px 4px rgba(0,0,0,0.12);
}
.desktop-window-header .panel-icon img{
	width: 16px;
	height: 16px;
}
.desktop-task-tooltip{
	width: 200px;
	height: 100px;
	position: relative;
}
.desktop-buttons{
	padding: 1px 10px;
}
.desktop-buttons .l-btn{
	color: #fff;
}
